{
  "name": "kira",
  "version": "1.0.0",
  "description": "Framework for mobile, web and api",
  "main": "index.js",
  "scripts": {
    "test": "mvn clean install -f pom.xml -DskipTests",
    "pretest": "prettier --write \"src/**/*.java\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeeshan12/AWM_AutomationFramework.git"
  },
  "keywords": [
    "web",
    "mobile",
    "api",
    "appium",
    "restassured",
    "graphql",
    "selenium",
    "webdriver",
    "testng",
    "browserstack",
    "lambdatest",
    "github actions",
    "docker",
    "selenium grid"
  ],
  "author": "Mohammad Jeeshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeeshan12/AWM_AutomationFramework/issues"
  },
  "homepage": "https://github.com/jeeshan12/AWM_AutomationFramework#readme",
  "devDependencies": {
    "@commitlint/cli": "~19.2.0",
    "@commitlint/config-conventional": "~19.1.0",
    "husky": "~9.0.11",
    "prettier-plugin-java": "~2.6.0"
  }
}
